# TyutCenter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tyutcenter/: ExampleInstrumentedTest.java
app/src/androidTest/java/first/winning/com/tyutcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/tyutcenter/activity/: BannerDetailActivity.java  CommentActivity.java  ExpressDetailActivity.java  HomeActivity.java  NewsDetailActivity.java  PhotoPreviewActivity.java  SplashActivity.java
app/src/main/java/com/tyutcenter/activity/two/: AllScoreActivity.java  BuScoreActivity.java  CengKeActivity.java  CengKeDetailActivity.java  CurrentScoreActivity.java  JIaoWuFakeActivity.java  KeBiaoActivity.java  LastScoreActivity.java  PingJiaoActivity.java  PingJiaoDetailActivity.java  SchoolDetailActivity.java  ScoreMenuActivity.java  SiLiuJiFindActivity.java  TeShuActivity.java  XuanKeGuanLiActivity.java  XueFenActivity.java
app/src/main/java/com/tyutcenter/adapter/: CommentAdapter.java  ExpressAdapter.java  ExpressDetailAdapter.java  ExpressPagerAdapter.java  FloorAdapter.java  FragmentNewsNormalAdapter.java  FragmentNewsTZGGAdapter.java  PhotoPreviewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/tyutcenter/adapter/interfaces/: ExpressPageTitleCallback.java
app/src/main/java/com/tyutcenter/annotation/: ContentView.java
app/src/main/java/com/tyutcenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyLeanCloudApp.java
app/src/main/java/com/tyutcenter/constants/: Constants.java
app/src/main/java/com/tyutcenter/data/: UserData.java
app/src/main/java/com/tyutcenter/fragment/: ConnectFragment.java  ExpressFragment.java  JiaoWuFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/tyutcenter/fragment/OneFragment/: NewsFragment1.java  NewsFragment2.java  NewsFragment3.java  NewsFragment4.java  NewsFragment5.java  NewsFragment6.java
app/src/main/java/com/tyutcenter/fragment/TwoFragment/: ExpressPageFragment.java
app/src/main/java/com/tyutcenter/inject/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/tyutcenter/inject/component/: AppComponent.java
app/src/main/java/com/tyutcenter/inject/factory/: CookieConverterFactory.java
app/src/main/java/com/tyutcenter/inject/interceptor/: GetCookiesInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/tyutcenter/inject/module/: ApiServiceModule.java
app/src/main/java/com/tyutcenter/model/: AppVersion.java  Collect.java  Comment.java  CommentPraise.java  Emojicon.java  Faceicon.java  Floor.java  HttpResult.java  Message.java  MessageType.java  News.java  NewsCount.java  ReSearchInfo.java  ResponseError.java  Result.java  Test.java  TestResult.java  UpdateData.java  User.java
app/src/main/java/com/tyutcenter/model/test/: CpuBean.java
app/src/main/java/com/tyutcenter/network/: ApiService.java  RequestCallBack.java  ResponseErrorProxy.java
app/src/main/java/com/tyutcenter/network/map/: HttpResultFunc.java  HttpResultFuncNews.java  HttpResultFuncNewsCount.java  HttpResultFuncNewsCountTZGG.java  HttpResultFuncNewsTZGG.java
app/src/main/java/com/tyutcenter/presenter/: MainPresenter.java
app/src/main/java/com/tyutcenter/service/: MobPushService.java  MobPushWorker.java
app/src/main/java/com/tyutcenter/test/: a.java  b.java  c.java
app/src/main/java/com/tyutcenter/utils/: ActivityStack.java  AppUtils.java  CommentFloorItemDecoration.java  CommonUtil.java  CookieManager.java  DensityUtil.java  GlideImageLoader.java  GsonHelper.java  PermisionUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  StringFetcher.java  TimeUtil.java  UpdateManager.java
app/src/main/java/com/tyutcenter/views/: CommentRecyclerView.java  EmojiView.java  EmptyView.java  FloorView.java  KJChatKeyboard.java  LoadingView.java  MyGridView.java  MyItemOne.java  MyWebView.java  PagerSlidingTabStrip.java  PhotoViewPager.java  RecycleViewDivider.java  SoftKeyboardStateHelper.java  UpdateDialog.java  WaveView.java
app/src/main/java/com/tyutcenter/views/chat/: ChatFunctionFragment.java  DisplayRules.java  EmojiAdapter.java  EmojiPageFragment.java  FaceAdapter.java  FaceCategroyAdapter.java  FacePageFragment.java  OnOperationListener.java
app/src/main/java/com/tyutcenter/views/lazyviewpager/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: btn_color_accent_normal.xml  btn_color_accent_press.xml  btn_color_accent_select.xml  lx_top_my_edit.xml  shape_bottom_comment.xml  shape_feedback_item_gray.xml  shape_feedback_item_green.xml  shape_feedback_item_red.xml  shape_feedback_item_white.xml  shape_top_comment_red.xml  shape_top_comment_white.xml  text_check_version_rect_top.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_item.xml  activity_express_detail.xml  activity_express_detail_item.xml  activity_home.xml  activity_jiaowu_item.xml  activity_login.xml  activity_main.xml  activity_news_datail.xml  activity_splash.xml  activity_test.xml  chat_tool_box.xml  fragment_express.xml  fragment_express_page.xml  fragment_express_type0.xml  fragment_express_type1.xml  fragment_express_type2.xml  fragment_express_type3.xml  fragment_express_type_banner.xml  fragment_jiaowu.xml  fragment_mine.xml  fragment_news.xml  fragment_news1.xml  fragment_news1_item.xml  fragment_news_tzgg_item.xml  fragment_test1.xml  layout_base_activity.xml  lx_list_row_one.xml  lx_photo_preview_activity.xml  lx_photo_preview_item.xml  lx_update_activity.xml  softupdate_progress.xml  view_comment_hide.xml  view_comment_normal.xml  view_comment_popup.xml  view_emoji.xml  view_floor.xml  wn_empty_view.xml  wn_loading_view_layout.xml
app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tyutcenter/: ExampleUnitTest.java
(+57 files in other folders)
