apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册UMSSDK的相关信息
MobSDK {
    appKey "27e70663ba770"
    appSecret "4a3f850184c893cfa589774676a84f27"

    UMSSDK {}
    SMSSDK {}
    ShareSDK {}
    MobPush {}
    MobIM {}
    // UMSSDK依赖于ShareSDK和SMSSDK，故还需要引入这两个SDK
    ShareSDK {
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx90f7a27ba9bd1520"
//                appSecret "63dfd6cf1a3c32c34f47bedf78e94a08"
//            }
//            QQ {
//                appId "1106014544"
//                appKey "2nzi2uIEmM6SYLaM"
//            }
        }
    }

}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tyutcenter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //阿里巴巴路由框架
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //RecyclerView封装库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //design设计
    implementation "com.android.support:design:28.0.0"
    //dagger2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //retrofit + okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //调试神器
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //html解析工具
    implementation 'org.jsoup:jsoup:1.11.2'


    //fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //图片双指缩放/浏览/单点缩放等
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation files('libs/KJFrameForAndroid_v2.234.jar')
    //表情库
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    def work_version = "1.0.0-alpha08"
    implementation "android.arch.work:work-runtime:$work_version"
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"

    implementation 'com.github.czy1121:badgebutton:1.1.0'

    //rxjava的配置
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
