<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_12"
    android:paddingLeft="@dimen/spacing_10"
    android:paddingRight="@dimen/spacing_10">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivPic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        fresco:progressBarImage="@mipmap/wn_iv_loading_view"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:placeholderImage="@mipmap/iv_default_news"
        app:actualImageScaleType="focusCrop"
        app:roundAsCircle="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPic"
        android:layout_marginLeft="@dimen/spacing_10"
        android:textSize="@dimen/font_normal"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/ivPic"
        android:textColor="@color/gray_2"
        app:layout_constraintBottom_toBottomOf="@id/ivPic"
        android:textSize="@dimen/font_small"
        tools:text="四月三号"/>
    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivPic"
        tools:text="来源"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/font_small"
        />
</android.support.constraint.ConstraintLayout>