<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray_2"
        app:tabMode="scrollable"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        />

    <com.tyutcenter.views.lazyviewpager.LazyViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tyutcenter.views.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.tyutcenter.views.EmptyView>

</LinearLayout>
</layout>