<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_normal_bg"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="个人信息"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
       />
</LinearLayout>
</layout>