<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:gravity="center"
    android:layout_marginLeft="@dimen/spacing_20"
    android:layout_marginRight="@dimen/spacing_15"
    android:background="@color/gray_3"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <TextView
         android:id="@+id/tvExpend"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/gray_1"
         android:textSize="@dimen/font_normal"
         android:text="展开隐藏楼层"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvExpend"
        android:src="@mipmap/iv_arrow"/>
</RelativeLayout>