<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_10">
        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/lx_iv_no_head_pic"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火星网友"
            android:layout_toRightOf="@id/ivHead"
            android:layout_marginLeft="@dimen/spacing_10"
            android:textSize="@dimen/font_small"
            android:textColor="@color/colorBlue2"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云南省昆明市"
            android:layout_alignLeft="@id/tvName"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <TextView
            android:id="@+id/tvPhoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锤子手机X2"
            android:layout_toRightOf="@id/tvLocation"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:layout_toRightOf="@id/tvPhoneType"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <ImageView
            android:id="@+id/ivPraise"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/praise_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/ivPraise"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/gray_1"/>
    </RelativeLayout>
    <com.tyutcenter.views.CommentRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10">
    </com.tyutcenter.views.CommentRecyclerView>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_marginLeft="20dp"
        android:text="这只是一个简单的评论"
        android:layout_marginTop="@dimen/spacing_10"/>
    </LinearLayout>
</merge>