<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_10"
    android:background="@color/gray_3"
    android:layout_marginLeft="@dimen/spacing_20"
    android:layout_marginRight="@dimen/spacing_15"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火星网友"
            android:layout_marginLeft="@dimen/spacing_10"
            android:textSize="@dimen/font_small"
            android:textColor="@color/colorBlue2"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云南省昆明市"
            android:layout_alignLeft="@id/tvName"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <TextView
            android:id="@+id/tvPhoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锤子手机X2"
            android:layout_toRightOf="@id/tvLocation"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:layout_toRightOf="@id/tvPhoneType"
            android:textColor="@color/gray_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_smaller"
            android:layout_below="@id/tvName"/>
        <ImageView
            android:id="@+id/ivPraise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/praise_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/ivPraise"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/gray_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:text="这只是一个简单的评论"
        android:layout_alignLeft="@id/tvLocation"
        android:layout_marginTop="@dimen/spacing_10"/>
    </RelativeLayout>