<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:scaleType="centerInside"
        android:src="@mipmap/wn_iv_loading_view"/>
</LinearLayout>